{
    "compilerOptions": {
        "module": "ES2022",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "importHelpers": true,
        "rootDir": "src",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["es2023", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": "."
    },
    "lib": ["ES2022"],
    "exclude": ["node_modules", "tmp"],
    "include": ["src/**/*.ts"]
}
